﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6ABB63E0-9595-857B-5D07-EE8B20C992A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AimingRig", "AimingRig.csproj", "{BE301DE8-C62C-FE9F-D292-BD65FBF2BFFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ABB63E0-9595-857B-5D07-EE8B20C992A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ABB63E0-9595-857B-5D07-EE8B20C992A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ABB63E0-9595-857B-5D07-EE8B20C992A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ABB63E0-9595-857B-5D07-EE8B20C992A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE301DE8-C62C-FE9F-D292-BD65FBF2BFFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE301DE8-C62C-FE9F-D292-BD65FBF2BFFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE301DE8-C62C-FE9F-D292-BD65FBF2BFFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE301DE8-C62C-FE9F-D292-BD65FBF2BFFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
