﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0155E03D-8ED2-5371-15E4-2C27CEEA4FC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AimingRig", "AimingRig.csproj", "{C2A19C48-DA07-7E20-A998-F94578F225A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0155E03D-8ED2-5371-15E4-2C27CEEA4FC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0155E03D-8ED2-5371-15E4-2C27CEEA4FC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0155E03D-8ED2-5371-15E4-2C27CEEA4FC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0155E03D-8ED2-5371-15E4-2C27CEEA4FC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2A19C48-DA07-7E20-A998-F94578F225A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2A19C48-DA07-7E20-A998-F94578F225A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2A19C48-DA07-7E20-A998-F94578F225A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2A19C48-DA07-7E20-A998-F94578F225A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
